*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive ;
}
img{
    width: 100%;
}

h1{
    font-size: 2.6rem;
}
h2{
    font-size: 2.2rem;
}

h3{
    font-size: 1.8rem;
}

label, p{
    font-size: 1.4rem;
}

body{
    background-image: url(../src/assets/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.text-align-center{
    text-align: center;
}

.background{
    position: absolute;
    z-index: -1;
}

.logo{
    max-width: 50rem;
}

.header-container{
    width: 90%;
    padding: 0 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5rem;
    overflow: hidden;
}

.header-card{
    width: 100%;
    text-align: center;
    background-color: rgba(7, 7, 7, 0.7);
    padding: 1.5rem;
    box-shadow: 1px 0px 6px rgba(7, 7, 7);
}

.header-title{
    font-family: 'Bebas Neue', cursive;
    color: rgb(141, 138, 138);
}

.header-input{
    width: 90%;
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    padding: 5%;
}

#planetSearch{
    background-color: rgb(141, 138, 138);
    padding: 1rem;
    box-shadow: 1px 0px 3px whitesmoke;
    flex: 2;
    border: none;
}


#planetSearchButton{
    flex: 1;
    color: rgb(141, 138, 138);
    flex: 1;
    color: rgb(141, 138, 138);
    border: none;
    font-size: 1.4rem;
    padding: 0.5rem;
    border-radius: 0.2rem
}

#planetSearch::placeholder{
    color: rgb(218, 203, 203);
    font-size: 1.4rem;
}

.LocationDesc h1{
    padding-top: 2rem;
}

.LocationDesc{
    margin-top: 2rem;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #161515a1;
    color: rgb(218, 203, 203);
    width: 100%;
}

.LocationDetails{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: start;
    width: 90%;
    padding: 5%;
}

@media(min-width: 768px){
    .LocationDetails{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

.LocationDetails p span{
    font-weight: 700;
}

.residentsContainer{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;

}
@media(min-width: 768px){
    .residentsContainer{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

}

.residentsCard{
    width: 90%;
    padding: 5% 5%;
}


.residentCard img{
    width: 10rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 5px 0px 7px #261f1f;
}
.residentCard{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    background-color: #4a2626;
    border-radius: 1rem;
    height: 10rem;
}

.residentDesc{
    width: 100%;
}


.residentDesc h3, p, span{
    font-family: Helvetica;

}

.residentDesc h3{
    font-size: 1.4rem;
    font-weight: 700;
}

.residentDesc p{
    font-size: 1.2rem;
}

